{
  "name": "bot_squash",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "jquery-ujs": "^1.2.2"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
